<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Design.css">
    <link rel="icon" type="image/x-icon" href="icons8-favicon-48.png">
    <title>Home</title>
    <img src="Bilder\HomeBanner.png" alt="LifeIsGoodBigSize" class="LifeIsGoodBigSize">
</head>
<body>
    <header> 
        <nav>
            <ul class="navigation">
                <li><a href="Index.html">Home</a></li>
                <li><a href=übermich.html>Über mich</a></li>
                <li><a href=Kontakt.html>Kontakt</a></li>
            </ul>
        </nav>
    </header>
<img src="Bilder\TransparenterLogo.png" alt="Logo" class="logo">
    <Main>
    </Main>
</body>
</html>